# OSGi-examples

OsgiExample/client/: pom.xml
OsgiExample/client/src/main/java/com/client/: Client.java
OsgiExample/deploy/: feature.xml
OsgiExample/service/: pom.xml
OsgiExample/service/src/main/java/com/service/definition/: Greeter.java
OsgiExample/service/src/main/java/com/service/implementation/: GreeterImpl.java
osgi-log-manager/: pom.xml
osgi-log-manager/event-manager/: pom.xml
osgi-log-manager/event-manager/src/main/java/com/manager/api/: EventManager.java
osgi-log-manager/event-manager/src/main/java/com/manager/api/definition/: LoggingService.java  MonitoringService.java  RetrievalService.java
osgi-log-manager/event-manager/src/main/java/com/manager/api/model/: Event.java  EventType.java  MonitoringListener.java
osgi-log-manager/event-manager/src/main/java/com/manager/impl/: EventRepository.java  LoggingServiceImpl.java  MonitoringServiceImpl.java  RetrievalServiceImpl.java
osgi-log-manager/event-monitor/: pom.xml
osgi-log-manager/event-monitor/src/main/java/com/monitor/: EventMonitor.java
osgi-log-manager/log-generator/: pom.xml
osgi-log-manager/log-generator/src/main/java/com/generator/: LoggingGenerator.java
